DB_USER=admin
DB_PASSWORD=secure
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_NAME=blogs
KEYCLOAK_CLIENT_ID=reddyt-app
KEYCLOAK_CLIENT_SECRET=EAk59O6S51jU0Frf2w8ZTGYhPJrtrS8c
KEYCLOAK_METADATA_URL=http://localhost:7080/realms/reddyt/.well-known/openid-configuration
KEYCLOAK_LOGOUT_URL=http://localhost:7080/realms/reddyt/protocol/openid-connect/logout
APP_SECRET_KEY=jhl43kj62kjblkqjrgh54hkjkl